::-webkit-scrollbar {
    display: none;
}


* {
    font-family: "Montserrat";
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html, body {
    padding: 0;
    margin: 0;
}

h1 {
    font-weight: 700;
    font-size: 48px;
    margin: 0 0 16px 0;
}

a {
    text-decoration: none;
    color: black;
    font-size: 24px;
}

p {
    color: 	black;
    margin: 0 0 16px 0;
    font-size: 24px;
    
}



section {
    padding: 64px 128px;
}

img, iframe {
    width: 100%;
}

.btn {
    background-color: grey;
    color: white;
    padding: 8px 24px;
}

.btn-alt {
    background-color: white;
    color: black;
    margin-right: 16px;
    border: 2px solid grey;
}

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 128px;
    position: sticky;
    top: 0;
    background-color: aquamarine;
    z-index: 5;
}



#header h1 {
    margin: 0;
    /* animation: flash 1s infinite; */
    animation: bounceIn 1s;
}

@keyframes bounceIn {
    0% {
        filter: opacity(0);
        transform: translateY(-20px);
    }
    35% {
        filter: opacity(0.25);
        transform: translateY(0);
    }
    70% {
        filter: opacity(0.5);
        transform: translateY(-10px);
    }
    100% {
        filter: opacity(1);
        transform: translateY(0);
    }
}

@keyframes flash {
    from {
        filter: opacity(0);
    }
    to {
        filter: opacity(1);
    }
}

nav > a {
    margin-left: 12px;
}

nav > a:hover {
    color: white;
}


#landing {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 16px;
}

#landing p {
    margin-bottom: 32px;
}

#landing > div {
    width: 50%;
}



.service-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.service-header h1 {
    position: relative;
}

.service-header h1::before {
    content: "";
    width: 60px;
    height: 60px;
    background: url("./images/accent1.svg");
    position: absolute;
    left: -14px;
    top: -10px;
    z-index: -1;
}

.service-detail {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 128px;
    margin-top: 72px;
}

#service {
    background-color: aquamarine;
}

.service-detail-item {
    box-shadow: 10px 4px 4px rgba(0, 0, 0, 0.2);
}

.service-detail-item:hover {
    transform: scale(1.15);
}

.service-detail-item:hover img {
    filter: grayscale(0);
}

.service-detail-item img {
    width: 100%;
    filter: grayscale(1);
}

.service-detail-item h2 {
    padding: 0 16px;
}

.service-detail-item p {
    font-size: 16px;
    padding: 0 16px;
}

.content-detail-group {
    font-size: 28px;
}

.content {
    background-color: grey;
}


#penuding, #content-4, #content-6 {
    background-color: aquamarine;
}


#none {
    padding-bottom: 100px;
}   

#one, #two, #three, #four, #five, #six {
    padding-top: 90px;
}

#keyboard, #layar, #pengolah, #jenis, #pengaruh, #Contact {
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    padding: 50px;
    box-shadow: 10px 4px 4px rgba(0, 0, 0, 0.3);
}

footer {
    padding: 16px 128px;
    background-color: grey;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer p {
    color: white;
    width: 50%;
}

.social-network ul li {

    margin: 0 10px;
    display :inline-block;
}

@media only screen and (max-width: 1200px) {
    .service-detail {
        gap: 24px;
    }

    .contact-detail {
        gap: 24px;
    }

    .form-group {
        display: flex;
        flex-direction: column;
    }
}

@media only screen and (max-width: 992px) {
    #header, #footer {
        padding: 16px 32px;
    }

    section {
        padding: 64px 32px;
    }

    #landing {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        text-align: center;

    }

    #landing > div {
        width: 100%;
    }

    .service-detail {
        gap: 16px;
    }

    .contact-detail {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 64px;
    }

    .contact-detail form, .contact-detail > div {
        width: 100%;
    }
}

#about {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 16px;
}

#about > div {
    width: 50%;
    padding:80px;
}
